[gd_scene format=3 uid="uid://t36g2o6hyjf4"]

[ext_resource type="Script" uid="uid://d34fl6qfih13s" path="res://scripts/device_select.gd" id="1_kskit"]

[node name="DeviceSelect" type="Control" unique_id=977413504]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kskit")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=569031946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 250
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1562099876]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1986773173]
layout_mode = 2
text = "SELECT DEVICE"
horizontal_alignment = 1

[node name="mobile_btn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=717365816]
layout_mode = 2
text = "MOBILE"

[node name="desktop_btn" type="Button" parent="MarginContainer/VBoxContainer" unique_id=180928858]
layout_mode = 2
text = "DESKTOP"

[connection signal="pressed" from="MarginContainer/VBoxContainer/mobile_btn" to="." method="_on_mobile_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/desktop_btn" to="." method="_on_desktop_btn_pressed"]
